<Project>
  <PropertyGroup>
    <Version>0.0.1-draft0</Version>
    <Authors>Ext.NET</Authors>
    <Company>Object.NET</Company>
    <Product>Ext.NET Core</Product>
    <Description>
      Ext.NET is an advanced ASP.NET component framework integrating the
      cross-browser Sencha Ext JS JavaScript Library.
    </Description>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <Copyright>Copyright (c) 2008-2019 Object.NET, Inc."</Copyright>
    <PackageOutputPath Condition="Exists('$(MSBuildThisFileDirectory)/../nuget_repository')" >$(MSBuildThisFileDirectory)/../nuget_repository</PackageOutputPath>
  </PropertyGroup>
</Project>
