# Temp

./: .gitignore
TestProject/: TestProject.sln
TestProject/TestProject/: Default.aspx  Global.asax.cs  TestProject.csproj  Web.config  packages.config
TestProject/TestProject/App_Start/: ExtNetConfig.cs
TestProject/TestProject/Controllers/: ExtNetController.cs  issuesController.cs
TestProject/TestProject/Models/: ExtNetModel.cs  TestData.cs
TestProject/TestProject/Properties/: AssemblyInfo.cs
TestProject/TestProject/Views/: web.config
TestProject/TestProject/Views/ExtNet/: Index.cshtml
TestProject2/: CrystalTimeManagement.sln  CrystalTimeManagement.vsmdi
TestProject2/CrystalTime.MVC.App/: CrystalTime.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
TestProject2/CrystalTime.MVC.App/App_Readme/Ext.NET/: CHANGELOG.txt
TestProject2/CrystalTime.MVC.App/Controllers/: SupportController.cs
TestProject2/CrystalTime.MVC.App/Properties/: AssemblyInfo.cs
TestProject2/CrystalTime.MVC.App/Views/: Web.config
TestProject2/CrystalTime.MVC.App/Views/Support/: StaticTest3.aspx  StaticTest3.aspx.cs  StaticTest3.aspx.designer.cs  StaticTest4.aspx  StaticTest4.aspx.cs  StaticTest4.aspx.designer.cs
encore/: .gitattributes  README.md  encore.sln  install_from_scratch.md
encore/Templates/: README.md
encore/Templates/Package/: README.md
encore/Templates/Package/enlib.tpl.Empty/: enlib.tpl.Empty.csproj  package.nuspec  template.json
encore/Templates/empty/: Program.cs  Startup.cs  empty.csproj
encore/Templates/empty/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
encore/Templates/empty/Properties/: launchSettings.json
encore/common/: README.md  nuget_cache_clear.bat  nuget_cache_clear.sh  nuget_cache_clear.targets  productInfo.targets  template.targets
encore/enlib/: Button.cs  TagHelper2Html.cs  enlib.csproj  enlib.snk
encore/enlib/HtmlComponents/: ButtonExtension.cs
encore/enlib/TagHelpers/: Button.cs
encore/ent/: Program.cs  Startup.cs  ent.csproj
encore/ent/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
encore/ent/Properties/: launchSettings.json
encore/nuget_repository/: README.md
