<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Fabrício Murta</Authors>
    <Company>Object.NET, Inc</Company>
    <Product>Ext.NET Core</Product>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>enlib.snk</AssemblyOriginatorKeyFile>
    <Version>0.0.1</Version>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="4.5.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(OS)' == 'Windows_NT'">
    <Exec Command="&quot;$(ProjectDir)&quot;\build\nuget_cache_clear.bat &quot;$(ProjectName)&quot; &quot;$(ProjectPath)&quot;" />
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(OS)' == 'Unix'">
    <Exec Command="&quot;$(ProjectDir)&quot;/build/nuget_cache_clear.sh &quot;$(ProjectName)&quot; &quot;$(ProjectPath)&quot;" />
  </Target>
</Project>
